apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "test.com.invengo.ziniulian.test001"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcomponents-client-4.5.2/commons-codec-1.9.jar')
    compile files('libs/httpcomponents-client-4.5.2/commons-logging-1.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/fluent-hc-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/httpclient-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/httpclient-cache-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/httpclient-win-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/httpcore-4.4.4.jar')
    compile files('libs/httpcomponents-client-4.5.2/httpmime-4.5.2.jar')
    compile files('libs/httpcomponents-client-4.5.2/jna-4.1.0.jar')
    compile files('libs/httpcomponents-client-4.5.2/jna-platform-4.1.0.jar')
}
