# AndroidPro

./: .gitignore  README.md
Airhub/: copy.bat
Airhub/app/: build.gradle
Airhub/app/libs/AT911N/: AT911N.7z
Airhub/app/libs/XC2910/: XC2910.7z
Airhub/app/src/main/: AndroidManifest.xml
Airhub/app/src/main/assets/: BUG.txt  (+4 more)
Airhub/srv/: a.db  index.html  映射.bat
Airhub/srv/WEB-INF/: web.xml
Airhub/srv/WEB-INF/src/: DbSqlite.java  EmWebSql.java  Srv.java  build.bat
BedMg/: copy.bat
BedMg/app/: build.gradle
BedMg/app/src/main/: AndroidManifest.xml
CopyUserNam/: copy.bat
CopyUserNam/app/: build.gradle
CopyUserNam/app/src/main/: AndroidManifest.xml
CopyUserNam/页面草图/: 页面.bmml
HdDoc/: HdDoc.docm  测试数据.rar
JavaLib/: README.md  build.gradle  copy.bat
JavaLib/src/hk/ziniulian/test/tcpdemo/: TcpClient.java  TcpSrv.java  TcpThread.java
JavaLib/src/hk/ziniulian/test/udpandtcpdemo/: Client.java  HdTcpSrv.java  TcpSrv.java  UdpSrv.java
JavaLib/src/hk/ziniulian/test/udpdemo/: UdpClient.java  UdpSrv.java
JavaLib/src/test/com/invengo/ziniulian/java/: HdDoc.java
JavaLib/test/HdDoc/: 单个文件输出.bat  遍历文件夹写日志.bat  遍历文件夹输出.bat
JavaLib/test/HdDoc/dat/: test.docx
JavaLib/test/HdDoc/dat/AEI-S1/邯黄线衡水东/: 衡水东上行S1.doc  衡水东下行S1.doc  霸州京九上行S1记录台账.doc  霸州京九下行S1记录台账.doc
JavaLib/test/HdDoc/dat/AEI-T1台帐/: 阳庄北(黄骅港邯黄线)S1.doc
JavaLib/test/HdDoc/dat/AEI-T1台帐/双桥/: 兴寿上行THDS机房AEI-T1台账.doc  兴寿下行THDS机房AEI-T1台账.doc  古北口上行THDS机房AEI-T1台账.doc  古北口下行THDS机房AEI-T1台账.doc  墙子路上行THDS机房AEI-T1台账.doc  墙子路下行THDS机房AEI-T1台账.doc  密云上行THDS机房AEI-T1台账.doc  密云下行THDS机房AEI-T1台账.doc  怀柔上行THDS机房AEI-T1台账.doc  怀柔下行THDS机房AEI-T1台账.doc  怀柔北上行THDS机房AEI-T1台账.doc  怀柔北下行THDS机房AEI-T1台账.doc  昌平北上行THDS机房AEI-T1台账.doc  昌平北下行THDS机房AEI-T1台账.doc  顺义上行THDS机房AEI-T1台账.doc  顺义下行THDS机房AEI-T1台账.doc
JavaLib/test/HdDoc/dat/AEI-T1台帐/唐山张唐线/: 张唐线T1台账.doc
JavaLib/test/HdDoc/dat/AEI-T1台帐/承德/: 平叶下行THDS机房AEI-T1台账.doc  平承下行THDS机房AEI-T1台账.doc  张百湾THDS机房AEI-T1台账.doc  张百湾地铁上行THDS机房AEI-T1台账.doc  承德上行THDS机房AEI-T1台账.doc  承德下行THDS机房AEI-T1台账.doc  洞庙河THDS机房AEI-T1台账.doc  滦平THDS机房AEI-T1台账.doc  白旗THDS机房AEI-T1台账.doc  虎什哈THDS机房AEI-T1台账.doc  西大庙THDS机房AEI-T1台账.doc  隆京上行THDS机房AEI-T1台账.doc  隆赤上行THDS机房AEI-T1台账.doc
JavaLib/test/HdDoc/dat/AEI-T1台帐/阳泉/: 上安上行THDS机房AEI-T1台账.doc  井陉上行THDS机房AEI-T1台账.doc  井陉下行THDS机房AEI-T1台账.doc  娘子关上行THDS机房AEI-T1台账.doc  娘子关下行THDS机房AEI-T1台账.doc  白羊墅上行THDS机房AEI-T1台账.doc  白羊墅下行THDS机房AEI-T1台账.doc  简子沟下行THDS机房AEI-T1台账.doc  阳泉下行THDS机房AEI-T1台账.doc
JavaLib/test/HdDoc/dat/AEI-W设备台账/水洋/: 水洋W设备安装台账.doc
JavaLib/test/HdDoc/dat/TADS/: 涿州站配套TADS售后服务记录表.doc
JavaLib/test/HdDoc/dat/THDS/: 塘沽红外线上下行台账.doc  枣强红外线上下行台账.doc  茶淀红外线上下行台账.doc
JavaLib/test/HdDoc/dat/TPDS/: 天津汉沟TP台账.doc  平南TPDS配维修记录；已改为3A，移至二代.doc  廊坊 TPDS配车号AEI设备维修记录.doc  晋州TP台账.doc  正定 TPDS配维修记录；已改为3A，移至二代.doc  深州TP台账.doc  邯长线邯郸TP配T1.doc
JavaLib/test/UdpAndTcpDemo/: 客户端.bat  服务端.bat
JavaLib/test/testjar/: 指令.txt
JavaLib/test/testjar/src/: Bao1.MF  Bao1.java  Run.MF  Run.java
SimpleRfid/: copy.bat
SimpleRfid/app/: build.gradle
SimpleRfid/app/src/main/: AndroidManifest.xml
Test001/: copy.bat  map.bat
Test001/app/: build.gradle
Test001/app/src/main/: AndroidManifest.xml
Test001/app/src/main/java/test/com/invengo/ziniulian/test001/: MainActivity.java
Test001/app/src/main/java/test/com/invengo/ziniulian/util/: Ajax.java
Test001/app/src/main/res/drawable/: btn001.xml
Test001/app/src/main/res/layout/: activity_main.xml  amain01.xml  amain02.xml
Test001/main/: AndroidManifest.xml
Test001/main/res/layout/: activity_main.xml  amain01.xml
Test001/main/res/values/: dimens.xml  strings.xml
Test002/: copy.bat
Test002/app/: build.gradle
Test002/app/src/main/: AndroidManifest.xml
TestBluetooth/: copy.bat
TestBluetooth/app/: build.gradle
TestBluetooth/app/src/main/: AndroidManifest.xml
TestFhcView/: copy.bat
TestFhcView/app/: build.gradle
TestFhcView/app/src/main/: AndroidManifest.xml
TestRfid/: copy.bat
TestRfid/app/: build.gradle
TestRfid/app/src/main/: AndroidManifest.xml
TestRfidApp/: copy.bat
TestRfidApp/app/: build.gradle
TestRfidApp/app/src/main/: AndroidManifest.xml
TestRfidApp/app/src/main/java/com/jiangzi/ziniulian/android/rfid/: Rfid.java
TestRfidApp/app/src/main/java/test/com/invengo/ziniulian/testrfidapp/: MainActivity.java  ReadActivity.java
TestRfidApp/app/src/main/res/layout/: activity_main.xml  activity_read.xml  lvitem.xml
TestRfidApp/app/src/main/res/values/: strings.xml
XC2002/: copy.bat
XC2002/app/: build.gradle
XC2002/doc/: XC2002-RHC型便携式标签读出器软件用户手册 V0.2.10（20180227).docx  XC2002-RHC型便携式标签读出器软件用户手册 V0.2.3.docx  XC2002-RHC型便携式标签读出器软件用户手册 V0.2.5.docx  XC2002-RHC型便携式标签读出器软件用户手册 V0.2.6.docx  XC2002-RHC型便携式标签读出器软件用户手册 V0.2.8（20180118）.docx  XC2002便携式标签读出器软件概要设计说明书20180126.docx  XC2002便携式标签读出器软件概要设计说明书20180209.docx  XC2002便携式标签读出器软件测试日志20180208.docx  XC2002便携式标签读出器软件详细设计说明书20180126.docx  XC2002便携式标签读出器软件详细设计说明书20180209.docx  设计说明.eap
XC2910/: copy.bat
XC2910/app/: build.gradle
XC2910/app/libs/: libs.7z
XC2910/d/: uml.eap  测试日志.docx  软件概要设计说明书.docx  软件详细设计说明书.docx
XC2910Srv/: copy.bat
XC2910Srv/app/: build.gradle
(+248 files in other folders)
