<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textSize="18sp"
                android:gravity="end"
                android:text="属性："
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pro"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:text="车种车型："
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/typ"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:text="车号："
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/num"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:text="制造厂："
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fac"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:text="制造年月："
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mdt"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:text="修程："
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/xiu"
                android:entries="@array/xiuarr"
                android:spinnerMode="dialog"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tim"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:text="返回"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/save"
            android:text="保存"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/scan"
        android:text="扫描"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>