apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/poi-3.16-beta2/poi-3.16-beta2.jar')
    compile files('libs/poi-3.16-beta2/poi-examples-3.16-beta2.jar')
    compile files('libs/poi-3.16-beta2/poi-excelant-3.16-beta2.jar')
    compile files('libs/poi-3.16-beta2/poi-ooxml-3.16-beta2.jar')
    compile files('libs/poi-3.16-beta2/poi-ooxml-schemas-3.16-beta2.jar')
    compile files('libs/poi-3.16-beta2/poi-scratchpad-3.16-beta2.jar')
    compile files('libs/poi-3.16-beta2/lib/commons-codec-1.10.jar')
    compile files('libs/poi-3.16-beta2/lib/commons-collections4-4.1.jar')
    compile files('libs/poi-3.16-beta2/lib/commons-logging-1.2.jar')
    compile files('libs/poi-3.16-beta2/lib/junit-4.12.jar')
    compile files('libs/poi-3.16-beta2/lib/log4j-1.2.17.jar')
    compile files('libs/poi-3.16-beta2/ooxml-lib/curvesapi-1.04.jar')
    compile files('libs/poi-3.16-beta2/ooxml-lib/xmlbeans-2.6.0.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
